ETHERSCAN_API_KEY = <ETHERSCAN_API_KEY>
ROPSTEN_URL = https://ropsten.infura.io/v3/<INFURA_API_KEY>
TEST_ETH_ACCOUNT_PRIVATE_KEY = <TEST_ACCOUNT_PRIVATE_KEY>
MOONBASE_URL = https://rpc.api.moonbase.moonbeam.network
CONTRACT_ADDRESS = 0x80af4Fa99fc389b82DcA12ddb8B3453D253950e5